-- this is legit open source for a reason not bc i didnt obfuscate anyways enjoy skids!



local Framework = loadstring(game:HttpGet("https://pastebinp.com/raw/KP1dUHFg"))()
local Watermark = Framework:CreateWatermark("doxxed.js | {game} | {fps}")
local WriteLine = Framework:CreateWindow("doxxed.js FREE", Vector2.new(492, 588), Enum.KeyCode.RightControl)

_G.AccentColors = {
    Accent1 = Color3.fromRGB(24, 117, 255),
    Accent2 = Color3.fromRGB(18, 92, 202)
}


local General = WriteLine:CreateTab("Main")
local Main = General:CreateSector("1.", "left")


Main:AddSeperator("doxxed.js free ")

Main:AddButton("Esp", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/esp/main/esp")()
end)

Main:AddButton("Vizualizer", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/viz/main/viz")()
end)

Main:AddButton("A Bizarre Journey", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/journey/main/joruney")()
end)

Main:AddButton("Big Paintball", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/big/main/paintball")()
end)

Main:AddButton("Da Hood", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/da/main/hood")()
end)

Main:AddButton("Military Tycoon", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/oil/main/rig")()
end)

Main:AddButton("Gas Station Sim", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/gas/main/sim")()
end)

Main:AddButton("Pistol 1v1", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/pistol1v1/main/name%3Dxd")()
end)

Main:AddButton("No Scope Arcade", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/pistol1v1/main/name%3Dxd")()
end)

Main:AddButton("R6 Reanimations", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/46/main/anims")()
end)

Main:AddButton("R6 Dances", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/r6-anim/main/dance")()
end)

Main:AddButton("Universal", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/1-universa-l/main/uni")()
end)

Main:AddButton("Wild West", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/12436712712761476197197917189/wild/main/west")()
end)

Main:AddButton("Slap Battles", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/14212352135124/slap-/main/battles")()
end)

Main:AddButton("Tower of Hell", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/14212352135124/tower/main/battles")()
end)

Main:AddButton("Neighbour Hood Wars", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/14212352135124/hood/main/wars")()
end)

Main:AddButton("Build A Boat", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/14212352135124/boat/main/build")()
end)






